'Comparison With Bouchon'
'Vsp Example 1'
'Source Depth   Min Rec Depth    Step Vert    Min Range   Step Hor   '
'    (M)             (M)              (M)        (M)         (M)     '
      100.              0.             30.        600.       50.
'                                                                    '
'              Number Of Depths    Number Of Ranges                  '
                      4             1  
'                                                                    '
'      Upper Frequency  Lower Frequency  Delta Frequency             '
'           (Hz)              (Hz)            (Hz)                   '
         128                   0.0                 1.0 
'                                                                    '
'     Number Of Points  Phase Vel. Min.  Phase Vel. Max.             '
'                             (M/S)           (M/S)                  '
         10               500.               1.E9
'                                                                    '
'Layer  Depth   Comp.Vel Shear Vel Comp.Att. Shear Att. Density  '
' No.     M     M/S      M/S     Db/Wvl    Db/Wvl      Kg/M3   '
  1     0.0         0.0      0.0      0.010     0.0       1000.
  2   150.0    5000.0   2500.0    0.1000     0.20      2200.
  3   410.0    6060.0   2750.0    0.1000     0.20      2200.
  4   635.0    3500.0   1750.0    0.1000     0.20      2200.
  5  1080.0    7060.0   3540.0    0.1000     0.20      2200.
  6  1190.0    3880.0   1940.0    0.1000     0.20      2200.
  7  1350.0    6500.0   3750.0    0.1000     0.20      2200.
  8  1400.0    3880.0   1940.0    0.1000     0.20      2200.
  0   000.0    4000.0   2000.0    0.1000     0.20      2200.
'1 For Stress Or 2 For Vertical Velocity  3 Horizontal Velocity  '
'Calculation Of Normal Stress (Pressure) Or Vertical Particle Vel.'
                          2
'Icode=?  & Integration'  0 0  
'Source Type            Radius              Force'
    1                    5                    5
'Freqency Steps In Post          Source Type (Mtype) '
       257                              9
'Number Of Traces (Iant)   1:2 Vert Or Hor. Trace (1 Or 9 )  '
        1                        2               1
'Start Of Time Serie             Source Frequency (Ak) '
   0.0                               40.0
'Epslok   & Epsglo                                     '
   1.5   0.1



