SACLANT Stair-Step (FLUID)
P N T J B 
25. 25. 1 0				# FREQ_FIRST,FREQ_LAST,NFREQ,OFFDB
2 					# NCUT = No. of sectors

4 1.5                                   # NUML, RANGE(1)
0   0 0 0 0 0 0                         # LAYER 1 ; SECTOR 1
0   1500 0.0 0.0 0.0 1.0 0             	#       2 
150 1500 0.0 0.0 0.0 1.0 0             	#       3
200 1700 0.0 0.5 0.0 1.5 0             	#       4

4 1.5                                   # NUML, RANGE(2)
0   0 0 0 0 0 0                         # LAYER 1 ; SECTOR 2
0   1500 0.0 0.0 0.0 1.0 0             	#       2 
150 1700 0.0 0.5 0.0 1.5 0             	#       3
200 1700 0.0 0.5 0.0 1.5 0             	#       4

100.0					# SOURCE DEPTH
1. 200 99 1				# VRITUAL ARRAY DEPTH
50 170 2				# TL RECEIVER DEPTHS
200  -200        			# CMIN CMAX
-1 1 1
0 3.0 20. 5.   				# XLEFT XRIGHT XAXIS XINC
20 80 12. 10. 				# LOSS LEVELS IN DB



