      128                                              MODU
              COL 
                                                                
 (a)                                                            
        3                                  NUMBER OF LABELS
 Freq:   25.0 Hz$
 SD:     50.0 m$ 
 RD:    100.0 m$ 
     15.0000                                           XLEN
     9.00000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
    0.000000E+00                                      XLEFT
     10.0000                                         XRIGHT
     1.00000                                           XINC
     1.00000                                           XDIV
 Range (km)$                                                                     
 LIN
     70.0000                                          YDOWN
     20.0000                                            YUP
     5.00000                                           YINC
     1.00000                                           YDIV
 Normal stress (dB)$                                                        
 LIN
        3                                                NC
     5000                                                 N
    0.000000E+00                                       XOFF
    0.200000E-02                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
      814                                                 N
    0.171569E-01                                       XOFF
    0.122790E-01                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
     500                                                 N
    0.000000E+00                                       XOFF
    0.200000E-01                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
              COL  
                                                                
 (b)                                                            
        3                                  NUMBER OF LABELS
 Freq:   25.0 Hz$
 SD:     50.0 m$ 
 RD:    300.0 m$ 
     15.0000                                           XLEN
     9.00000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
    0.000000E+00                                      XLEFT
     10.0000                                         XRIGHT
     1.00000                                           XINC
     1.00000                                           XDIV
 Range (km)$                                                                     
 LIN
     70.0000                                          YDOWN
     20.0000                                            YUP
     5.00000                                           YINC
     1.00000                                           YDIV
 Normal stress (dB)$                                                        
 LIN
        3                                                NC
     5000                                                 N
    0.000000E+00                                       XOFF
    0.200000E-02                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
      814                                                 N
    0.171569E-01                                       XOFF
    0.122790E-01                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
     500                                                 N
    0.000000E+00                                       XOFF
    0.200000E-01                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
              COL
                                                                
 (a)                                                             
        3                                  NUMBER OF LABELS
 Freq:   25.0 Hz$
 SD:     50.0 m$ 
 RD:    100.0 m$ 
     15.0000                                           XLEN
     9.00000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
    0.000000E+00                                      XLEFT
     10.0000                                         XRIGHT
     1.00000                                           XINC
     1.00000                                           XDIV
 Range (km)$                                                                     
 LIN
     80.0000                                          YDOWN
     50.0000                                            YUP
      5.00000                                           YINC
     1.00000                                           YDIV
 Normal stress (dB)$                                                        
 LIN
        3                                                NC
     3500                                                 N
    0.000000E+00                                       XOFF
    0.199976E-02                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
      814                                                 N
    0.171569E-01                                       XOFF
    0.122790E-01                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
     500                                                 N
    0.000000E+00                                       XOFF
    0.200000E-01                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
              COL
                                                                
 (b)                                                             
        3                                  NUMBER OF LABELS
 Freq:   25.0 Hz$
 SD:     50.0 m$ 
 RD:    300.0 m$ 
     15.0000                                           XLEN
     9.00000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
    0.000000E+00                                      XLEFT
     10.0000                                         XRIGHT
     1.00000                                           XINC
     1.00000                                           XDIV
 Range (km)$                                                                     
 LIN
     80.0000                                          YDOWN
     50.0000                                            YUP
     5.00000                                           YINC
     1.00000                                           YDIV
 Normal stress (dB)$                                                        
 LIN
        3                                                NC
     3500                                                 N
    0.000000E+00                                       XOFF
    0.199976E-02                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
      814                                                 N
    0.171569E-01                                       XOFF
    0.122790E-01                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
     500                                                 N
    0.000000E+00                                       XOFF
    0.200000E-01                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
 SAFTL PLTEND



