      128                                              MODU
              COL 
                                                                                 
 
        3                                  NUMBER OF LABELS
 Freq:   25.0 Hz$
 SD:     25.0 m$ 
 RD:     35.0 m$ 
     15.0000                                           XLEN
      9.0000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
    0.000000E+00                                      XLEFT
     4.00000                                         XRIGHT
    0.500000                                           XINC
     1.00000                                           XDIV
 Range (km)$                                                                     
 LIN
     50.0000                                          YDOWN
     10.000000E+00                                        YUP
     5.00000                                           YINC
     1.00000                                           YDIV
 Normal stress (dB)$                                                        
 LIN
        3                                                NC
     2000                                                 N
    0.2E-02                                       XOFF
    0.2E-02                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
      503                                                 N
    0.847458E-02                                       XOFF
    0.795125E-02                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
     500                                                 N
    0.8E-02                                       XOFF
    0.8E-02                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
              COL 
                                                                                 
 
        3                                  NUMBER OF LABELS
 Freq:   25.0 Hz$
 SD:     25.0 m$ 
 RD:     35.0 m$ 
     15.0000                                           XLEN
      9.0000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
    0.000000E+00                                      XLEFT
     2.50000                                         XRIGHT
    0.500000                                           XINC
     1.00000                                           XDIV
 Range (km)$                                                                     
 LIN
    70.0000                                          YDOWN
    40.000000E+00                                        YUP
     5.00000                                           YINC
     1.00000                                           YDIV
 Normal stress (dB)$                                                        
 LIN
        3                                                NC
      996                                                 N
     0.000000E+00                                       XOFF
    0.199994E-02                                         DX
   0.000000E+00                                       YMIN
    0.000000E+00                                         DY
      503                                                 N
    0.847458E-02                                       XOFF
    0.795125E-02                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
      500                                                 N
    0.8E-02                                       XOFF
    0.8E-02                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
 RDOAS PLTEND



