      128                                              MODU
 OASTL NTLRAN COL NWR
                                                                 
 (a)                                              
        3                                  NUMBER OF LABELS
 Freq:   25.0 Hz$
 SD:     50.0 m$ 
 RD:     35.0 m$ 
     15.0000                                           XLEN
      9.0000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
    1.500000E+00                                      XLEFT
     4.00000                                         XRIGHT
    0.500000                                           XINC
     1.00000                                           XDIV
 Range (km)$                                                                     
 LIN
     90.0000                                          YDOWN
     50.000000E+00                                        YUP
     10.00000                                           YINC
     1.00000                                           YDIV
 Normal stress (dB)$                                                        
 LIN
        3                                                NC
      993
     2.012
     0.199994E-02
     0.0
     0.0
>>>
      500                                                 N
    0.0                                       XOFF
    0.8E-02                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
 OASTL WTLRAN COL NWR    
                                                                 
 (b)                                                
        3                                  NUMBER OF LABELS
 Freq:   25.0 Hz$
 SD:     50.0 m$ 
 RD:     35.0 m$ 
     15.0000                                           XLEN
      9.0000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
    1.500000E+00                                      XLEFT
     4.00000                                         XRIGHT
    0.500000                                           XINC
     1.00000                                           XDIV
 Range (km)$                                                                     
 LIN
     120.0000                                          YDOWN
     50.000000E+00                                        YUP
     10.00000                                           YINC
     1.00000                                           YDIV
 Velocity w (dB re 1um/s)$                                             
 LIN
        3                                                NC
      999
     2.00
     0.199994E-02
     0.0
     0.0
>>>
      500
    0.0                                       XOFF
    0.8E-02                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
 OASTL UTLRAN COL NWR    
                                                                  
 (c)                                                
        3                                  NUMBER OF LABELS
 Freq:   25.0 Hz$
 SD:     50.0 m$ 
 RD:     35.0 m$ 
     15.0000                                           XLEN
     9.0000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
    1.500000E+00                                      XLEFT
     4.00000                                         XRIGHT
    0.500000                                           XINC
     1.00000                                           XDIV
 Range (km)$                                                                     
 LIN
     100.0000                                          YDOWN
     50.000000E+00                                        YUP
     10.00000                                           YINC
     1.00000                                           YDIV
 Velocity u (dB re 1um/s)$                                              
 LIN
        3                                                NC
      999
     2.00
     0.199994E-02
     0.0
     0.0
>>>
      500                                                 N
    0.0                                       XOFF
    0.8E-02                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
 OASTL NTLRAN COL NWR    
                                                                 
 (a)                                             
        3                                  NUMBER OF LABELS
 Freq:   25.0 Hz$
 SD:     50.0 m$ 
 RD:     35.0 m$ 
     15.0000                                           XLEN
      9.0000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
    0.000000E+00                                      XLEFT
     2.500000                                         XRIGHT
    0.500000                                           XINC
     1.00000                                           XDIV
 Range (km)$                                                                     
 LIN
    130.0000                                          YDOWN
    60.000000E+00                                        YUP
     10.00000                                           YINC
     1.00000                                           YDIV
 Normal stress (dB)$                                                        
 LIN
        3                                                NC
     1000
     0.0
     0.199994E-02
     0.0
     0.0
>>>
      500                                                 N
    0.0                                       XOFF
    0.8E-02                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
 OASTL WTLRAN COL NWR     
                                                                 
 (b)                                               
        3                                  NUMBER OF LABELS
 Freq:   25.0 Hz$
 SD:     50.0 m$ 
 RD:     35.0 m$ 
     15.0000                                           XLEN
      9.0000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
    0.000000E+00                                      XLEFT
     2.500000                                         XRIGHT
    0.500000                                           XINC
     1.00000                                           XDIV
 Range (km)$                                                                     
 LIN
    130.0000                                          YDOWN
    50.000000E+00                                        YUP
    10.00000                                           YINC
     1.00000                                           YDIV
 Velocity  w (dB re 1um/s)$                                             
 LIN
        3                                                NC
     1000
     0.0
     0.199994E-02
     0.0
     0.0
>>>
      500                                                 N
    0.0                                       XOFF
    0.8E-02                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
 OASTL UTLRAN COL NWR   
                                                                 
 (c)                                               
        3                                  NUMBER OF LABELS
 Freq:   25.0 Hz$
 SD:     50.0 m$ 
 RD:     35.0 m$ 
     15.0000                                           XLEN
      9.0000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
    0.000000E+00                                      XLEFT
     2.50000                                         XRIGHT
    0.500000                                           XINC
     1.00000                                           XDIV
 Range (km)$                                                                     
 LIN
    130.0000                                          YDOWN
     60.000000E+00                                        YUP
     10.00000                                           YINC
     1.00000                                           YDIV
 Velocity u (dB re 1um/s)$                                              
 LIN
        3                                                NC
     1000
     0.0
     0.199994E-02
     0.0
     0.0
>>>
      500                                                 N
    0.0                                       XOFF
    0.8E-02                                         DX
    0.000000E+00                                       YOFF
    0.000000E+00                                         DY
 RDOAS PLTEND
