\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing the Installation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing the Benchmarks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Directory Tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Running the scripts automatically}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Running the scripts manually}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces One-line description for the test cases  }}{6}}
\newlabel{casedesc}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default parameter set up for the various test cases  }}{8}}
\newlabel{parmrx}{{2}{8}}
